/* This files sets up the website database from scratch.
 * Just run it in any SQL DBMS.
 *
 * It:
 *
 * Defines the database relational schema/tables
 * Defines views
 * Defines triggers
 * Inserts a small set of data for testing
 *
 */
-- ------------------------------------------------------------------------------
-- TABLES
-- ------------------------------------------------------------------------------

drop database if exists `db-ntua`;
create database `db-ntua`;
use `db-ntua`;

create table customer (
  nfc_id int,
  first_name varchar(30) not null,
  last_name varchar(30) not null,
  date_of_birth date not null,
  document_number varchar(20) not null,
  document_type enum("Passport", "ID") not null,
  document_authority varchar(60) not null,

  primary key (nfc_id),
  constraint document check (
                        (document_type = "ID" and (document_number like "________"))
                        or (document_type = "Passport" and document_number like "_________")
                      )
);

create table customer_phone (
  customer_id int,
  phone_number varchar(10) not null,

  primary key (phone_number),

  foreign key (customer_id) references customer(nfc_id)
    on delete cascade
    on update cascade,

  constraint phone_number check (phone_number like "__________")
);

create table customer_email (
  customer_id int,
  email varchar(30) not null,

  primary key (email),

  foreign key (customer_id) references customer(nfc_id)
    on delete cascade
    on update cascade,

  constraint email check (email like "%_@__%.__%")
);

create table place (
  place_id int,
  number_of_beds int not null,
  place_name enum (
               "Bar",
               "Conference Room",
               "Corridor",
               "Elevator",
               "Gym",
               "Hair Salon",
               "Restaurant",
               "Room",
               "Sauna"
             ) not null,
  number int,
  floor_number int,
  corridor enum("North", "East", "South", "West"),

  primary key (place_id),

  constraint number check (
    (not place_name = "Bar" or (number between 1 and 6)) and
    (not place_name = "Conference Room" or (number between 1 and 10)) and
    (not place_name = "Corridor" or (number between 1 and 20)) and
    (not place_name = "Elevator" or (number between 1 and 5)) and
    (not place_name = "Gym" or (number between 1 and 4)) and
    (not place_name = "Hair Salon" or (number = 1)) and
    (not place_name = "Restaurant" or (number between 1 and 4)) and
    (not place_name = "Room" or (number between 1 and 400)) and
    (not place_name = "Sauna" or (number between 1 and 10))
  ),

  constraint floor_number check (floor_number between 0 and 5)
);

create table service (
  service_id int,
  service_description enum(
                        "Drink at bar",
                        "Food and drink at restaurant",
                        "Gym",
                        "Hair salon",
                        "Room",
                        "Sauna",
                        "Use conference room"
                      ) not null,
  service_cost numeric(8,2),

  primary key (service_id),

  constraint service_cost check (service_cost >= 0)
);

create table service_with_subscription (
  service_id int,
  service_description enum(
                        "Gym",
                        "Room",
                        "Sauna",
                        "Use conference room"
                      ) not null,
  service_cost numeric(8,2) not null,

  primary key (service_id),

  foreign key (service_id) references service(service_id)
    on delete cascade
    on update cascade,

  constraint service_cost check (service_cost >= 0)
);

create table subscribes (
  customer_id int,
  service_id int,
  subscription_date_time timestamp,

  primary key (customer_id, service_id),

  foreign key (customer_id) references customer(nfc_id)
    on delete cascade
    on update cascade,
  foreign key (service_id) references service_with_subscription(service_id)
    on delete cascade
    on update cascade
);

create table service_charge (
  charge_date_time timestamp not null,
  charge_description enum(
                        "Drink at bar",
                        "Food and drink at restaurant",
                        "Gym",
                        "Hair salon",
                        "Room",
                        "Sauna",
                        "Use conference room"
                      ) not null,
  charge_amount numeric(8,2) not null,
  service_id int,
  customer_id int,
  charge_id int,

  primary key (charge_id),

  foreign key (customer_id) references customer(nfc_id)
    on delete set null
    on update cascade,
  foreign key (service_id) references service(service_id)
    on delete set null
    on update cascade,

  constraint charge_amout check (charge_amount >= 0)
);

create table service_without_subscription (
  service_id int,
  service_description enum(
                        "Drink at bar",
                        "Food and drink at restaurant",
                        "Hair salon"
                      ) not null,
  service_cost numeric(8,2) not null,

  primary key (service_id),

  foreign key (service_id) references service(service_id)
    on delete cascade
    on update cascade,

  constraint service_cost check (service_cost >= 0)
);

create table has_access_to (
  customer_id int,
  place_id int,
  start_date_time timestamp not null,
  end_date_time timestamp,

  primary key (customer_id, place_id),

  foreign key (customer_id) references customer(nfc_id)
    on delete cascade
    on update cascade,
  foreign key (place_id) references place(place_id)
    on delete restrict
    on update cascade
);

create table visited (
  customer_id int,
  place_id int not null,
  entry_date_time timestamp not null,
  exit_date_time timestamp,
  visit_id int,

  primary key (visit_id),

  foreign key (customer_id) references customer(nfc_id)
    on delete set null
    on update cascade,
  foreign key (place_id) references place(place_id)
    on delete cascade
    on update cascade
);

create table offered_in (
  place_id int,
  service_id int,

  primary key (service_id, place_id),

  foreign key (place_id) references place(place_id)
    on delete cascade
    on update cascade,
  foreign key (service_id) references service(service_id)
    on delete cascade
    on update cascade
);

-- ------------------------------------------------------------------------------
-- VIEWS
-- ------------------------------------------------------------------------------

create view sales_per_service as
  select charge_description, sum(charge_amount) as total_service_sales
  from service_charge
  group by charge_description;


create view customer_info as
  select first_name,
         last_name,
         date_of_birth,
         document_number,
         document_type,
         document_authority
  from customer;

-- ------------------------------------------------------------------------------
-- TRIGGERS
-- ------------------------------------------------------------------------------

delimiter $$

create trigger add_access
after insert
on subscribes for each row
begin
  insert into has_access_to(customer_id, place_id, start_date_time, end_date_time)
  select subscribes.customer_id, offered_in.place_id, subscribes.subscription_date_time, null
  from (subscribes join offered_in
       on subscribes.service_id = offered_in.service_id)
  where subscribes.customer_id = new.customer_id and offered_in.service_id = new.service_id;
end$$

delimiter ;

delimiter $$

create trigger remove_access
before delete
on subscribes for each row
begin
  delete from has_access_to
    where (has_access_to.customer_id in
      (select subscribes.customer_id
        from (subscribes join offered_in
              on subscribes.service_id = offered_in.service_id)
       where subscribes.customer_id = old.customer_id and subscribes.service_id = old.service_id))
     and has_access_to.place_id in
     	(select offered_in.place_id
         from (subscribes join offered_in
               on subscribes.service_id = offered_in.service_id)
         where subscribes.customer_id = old.customer_id and subscribes.service_id = old.service_id);
end$$

delimiter ;

-- ------------------------------------------------------------------------------
-- CUSTOMERS
-- ------------------------------------------------------------------------------

/* customer_email */


/* customer_phone */


-- ------------------------------------------------------------------------------
-- PLACES
-- ------------------------------------------------------------------------------

-- ------------------------------------------------------------------------------
-- SERVICES
-- ------------------------------------------------------------------------------

/*service*/

/*service_with_subscription*/

/*service_without_subscription*/

-- ------------------------------------------------------------------------------
-- SERVICE_CHARGE
-- ------------------------------------------------------------------------------


-- ------------------------------------------------------------------------------
-- VISITED
-- ------------------------------------------------------------------------------


-- ------------------------------------------------------------------------------
-- OFFERED_IN
-- ------------------------------------------------------------------------------

-- ------------------------------------------------------------------------------
-- SUBSCRIBES
-- ------------------------------------------------------------------------------

